limit_req_zone $binary_remote_addr zone=add_posts:10m rate=1r/s;

server {
    listen      80;

    server_name _;

    charset     utf-8;
    client_max_body_size 75M;

    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/src/server/uwsgi.sock;
    }

    location /v1/posts {
        # apply rate limiting
        limit_req zone=add_posts burst=5;

        include uwsgi_params;
        uwsgi_pass unix:/src/server/uwsgi.sock;
    }

    location /v1/ws {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        include uwsgi_params;
        uwsgi_pass unix:/src/server/uwsgi_ws.sock;
    }

    location /socket.io {
        proxy_pass http://127.0.0.1:5000/socket.io;
        proxy_redirect off;
        proxy_buffering off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
