limit_req_zone $binary_remote_addr zone=add_posts:10m rate=1r/s;

server {
    listen      80;

    server_name _;

    charset     utf-8;
    client_max_body_size 75M;

    location / {
        autoindex on;
        root  /src/front/dist;
    }

    location api {
        include uwsgi_params;
        uwsgi_pass unix:/src/api/uwsgi.sock;
    }
}
